{% load static %}<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    {% block meta %}
    {% endblock %}
    <title>imgfs</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- Favicons -->
<meta name="theme-color" content="#712cf9">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <script src="{% static 'js/htmx.min.js' %}" defer></script>
    <script src="{% static 'js/ext/debug.js' %}" defer></script>
  {% block head %}
  {% endblock %}
  </head>
  <body>

<div class="col-lg-8 mx-auto p-4 py-md-5">

<nav class="navbar navbar-expand-lg pb-3 mb-5 border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">imgfs</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav me-auto mb-2 mb-lg-0"></div>

      {% if user.is_authenticated %}
      <form class="d-flex" action="{% url 'account_logout' %}" method="post">
          {% csrf_token %}
        <button class="btn btn-outline-primary" type="submit" value="logout">Logout</button>
      </form>
      {% else %}
        <div class="d-flex">
            <a class="btn btn-primary" href="{% url 'account_login' %}">Login</a>
        </div>
      {% endif %}
    </div>
  </div>
</nav>

  <main>
      {% block content %}

      {% endblock %}
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Created by the Ryna He &middot; &copy; 2023
  </footer>
</div>


    <script src="{% static 'js/bootstrap.bundle.min.js' %}" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    {% block script %}{% endblock %}
  </body>
</html>
